root@ip-172-31-12-200:/home/ubuntu# apache2 -v
Server version: Apache/2.4.52 (Ubuntu)
Server built:   2023-03-01T22:43:55
root@ip-172-31-12-200:/home/ubuntu# sudo mkdir -p /var/www/Website1.tejaswini.store/public_html
root@ip-172-31-12-200:/home/ubuntu# sudo mkdir -p /var/www/Website2.tejaswini.store/public_html
root@ip-172-31-12-200:/home/ubuntu# sudo chown -R $USER:$USER /var/www/Website1.tejaswini.store/public_html
root@ip-172-31-12-200:/home/ubuntu# sudo chown -R $USER:$USER /var/www/Website2.tejaswini.store/public_html
root@ip-172-31-12-200:/home/ubuntu# sudo chmod -R 755 /var/www
root@ip-172-31-12-200:/home/ubuntu# echo "Website 1" | sudo tee /var/www/Website1.tejaswini.store/public_html/index.html
Website 1
root@ip-172-31-12-200:/home/ubuntu# echo "Website 2" | sudo tee /var/www/Website2.tejaswini.store/public_html/index.html
Website 2
root@ip-172-31-12-200:/home/ubuntu# sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/Website1.tejaswini.store.conf
root@ip-172-31-12-200:/home/ubuntu# sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/Website2.tejaswini.store.conf
root@ip-172-31-12-200:/home/ubuntu# sudo nano /etc/apache2/sites-available/Website1.tejaswini.store.conf
root@ip-172-31-12-200:/home/ubuntu# sudo nano /etc/apache2/sites-available/Website2.tejaswini.store.conf
root@ip-172-31-12-200:/home/ubuntu# sudo a2ensite Website1.tejaswini.store.conf
Enabling site Website1.tejaswini.store.
To activate the new configuration, you need to run:
  systemctl reload apache2
root@ip-172-31-12-200:/home/ubuntu# systemctl reload apache2
root@ip-172-31-12-200:/home/ubuntu# sudo a2ensite Website1.tejaswini.store.conf
Site Website1.tejaswini.store already enabled
root@ip-172-31-12-200:/home/ubuntu# sudo a2ensite Website2.tejaswini.store.conf
Enabling site Website2.tejaswini.store.
To activate the new configuration, you need to run:
  systemctl reload apache2
root@ip-172-31-12-200:/home/ubuntu# systemctl reload apache2
root@ip-172-31-12-200:/home/ubuntu# sudo a2dissite 000-default.conf
Site 000-default disabled.
To activate the new configuration, you need to run:
  systemctl reload apache2
root@ip-172-31-12-200:/home/ubuntu# sudo systemctl restart apache2
root@ip-172-31-12-200:/home/ubuntu# 














https://medium.com/@RamLakshmanan/how-to-install-and-configure-apache2-87bc815f0c8a
/var/www/html/elearn.tejaswini.store/elearning/elearning-html-template